<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Linux基础命令">
    

    <!--Author-->
    
        <meta name="author" content="赵福东">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="基础命令2"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="知识茧房"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>基础命令2 - 知识茧房</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 6.0.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-pencil-square" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2022/03/19/%E5%AE%9E%E9%AA%8C%E4%B8%80%E8%A6%81%E5%AD%A6%E7%9A%84%E5%91%BD%E4%BB%A42/">
                基础命令2
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2022-03-19</span>
            
            
                <a href="#disqus_thread" class="comments">留言</a>
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h2 id="联机帮助命令"><a href="#联机帮助命令" class="headerlink" title="联机帮助命令"></a>联机帮助命令</h2><p>1．man<br>格式：man <command><br>功能说明：列出command命令的使用方法，包括指令的选项与相关的参数说明<br>范例：<br>列出ls命令的帮助信息：man ls<br>2．help<br>格式：<command> –help<br>功能说明：显示shell命令的信息。<br>范例：<br>列出ls命令的帮助信息：ls –help</p>
<h2 id="二、vi编辑器的使用"><a href="#二、vi编辑器的使用" class="headerlink" title="二、vi编辑器的使用"></a>二、vi编辑器的使用</h2><p>vi或vim是Linux最基本的文本编辑工具，vi或vim虽然没有图形界面编辑器那样点鼠标的简单操作，但vi编辑器在系统管理、服务器管理中，永远不是图形界面的编辑器能比的。当没有安装X-windows桌面环境或桌面环境崩溃时，我们仍需要字符模式下的编辑器vi，vi或vim 编辑器在创建和编辑简单文档是最高效的工具。</p>
<h3 id="1-vi编辑器的三种工作模式"><a href="#1-vi编辑器的三种工作模式" class="headerlink" title="1.vi编辑器的三种工作模式"></a>1.vi编辑器的三种工作模式</h3><p>vi有三种工作模式：命令模式、插入模式和末行模式<br>①命令模式<br><code>在shell环境中启动vi时，初始就是进入命令模式。</code>在该模式下，用户可以输入命令，用于管理自己的文档，包括控制屏幕光标的移动，字符、字或行的删除、移动、复制等。此时从键盘输入的任何字符都作为编辑命令来解释。若输入的是合法的vi命令，则vi在接受用户命令之后完成相应的动作；若输入的是不合法的命令，vi会响铃报警。需要注意的是，所输入的命令在屏幕上不显示。不管用户处于何种模式，只要用户按一下<Esc>键，即可使vi进入命令模式。<br>②插入模式<br><code>只有在插入模式下才可以进行文字输入。</code>在命令模式下输入命令i、附加命令啊、打开命令o、修改命令c、取代命令r或替换命令s都可以进入插入模式。在该模式下，用户输入的任何字符都被vi当做文件内容保存起来，并将其显示在屏幕上。在文本输入过程中，若想回到命令模式，按<Esc>键即可。<br>③末行模式<br><code>在命令模式下，用户按&lt;:&gt;键即可进入末行模式，此时vi会在显示窗口的最后一行显示一个“:”作为末行模式的提示符，等待用户输入命令。</code>多数文件管理命令都是在此模式下执行的，如保存文件或退出vi、寻找字符串、列出行号等。末行命令执行完后，vi自动回到命令模式。</p>
<h3 id="2．vi的进入与退出"><a href="#2．vi的进入与退出" class="headerlink" title="2．vi的进入与退出"></a>2．vi的进入与退出</h3><p>vi是在Linux终端张运行的程序，它的所有操作必须通过键入相应的命令完成。本节介绍如何启动vi编辑啟、如何保存编辑的文件以及如何退出vi。<br>①进入vi<br><code>在终端shell提示符后键入vi和想要编辑或新建的文件名，便可进入vi。</code><br>进入vi之后，首先进入<code>命令模式</code>。光标停在屏幕第一行第一列上，其余各行首均有一个<code>“~”</code>符号，表示该行为空行。最后一行称为状态行，显示当前正在编辑的文件名及其状态。本例中“hello.c[NewFile]，hello.c是一个新建文件。<code>如果该文件已经存在，输入上述命令后，则会显示出该文件的内容。</code><br>②保存文件和退出vi<br>当编辑完文件，准备退出vi返回到shell时，可以使用以下几种方法之一：<br><code>在命令模式下</code><br><code>连按两次大写字母&lt;Z&gt;，</code>若当前编辑的文件曾被修改过，则vi保存该文件后退出，返回到shell；若当前文件没被修改过，直接退出。<br>在末行模式下<br>用以下命令进行保存文件：<br>w  vi保存当前编辑的文件而不退出vi，继续等待用户输入命令。<br>w<newfile> 把当前文件的内容保存到指定的文件newfile中，而原有文件保持不变，相当于windows系统中的“另存为…”；若newfile文件已经存在，则提示：file exists（use！to override），即如果要替换原有文件，需要使用“！”。<br>w！ <newfile> 把当前文件的内容保存到指定的文件newfile中，如果newfile已经存在，则覆盖原有内容。<br>使用下面方法可以退出vi：<br>q  不保存文件退出vi，。若文件修改过，则提示：no write since last chang（use！to overrides，即提示使用“！”放弃保存。<br>q！ 放弃对文件所做的修改，直接退出vi返回到shell。<br>wq  vi先保存文件，然后退出vi返回到shell</p>
<h3 id="3．其他命令"><a href="#3．其他命令" class="headerlink" title="3．其他命令"></a>3．其他命令</h3><p>前面介绍了vi的几个基本操作，表2-2和表2-3列出了vi的一些常用操作。这些操作都是在命令模式下使用的。<br><img src="https://s2.loli.net/2022/03/19/92b6lLcZqQWzUBi.png" alt="image.png"><br><img src="https://s2.loli.net/2022/03/19/8dLIDxFUMvQ2Rfp.png" alt="image.png"><br><img src="https://s2.loli.net/2022/03/19/KCSTd6kIUP7ElrL.png" alt="image.png"></p>

    </div>

    

    

    <!-- Comments -->
    
    <div class="comments">
        
<div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>



    </div>
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    Make Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2022/06/10/H3C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">H3C学习笔记</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2022/05/15/attack-bomb/">CSAPP实验-attack bomb</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2022/05/10/%E7%BD%91%E7%BB%9C%E4%BA%92%E8%81%94%E5%91%BD%E4%BB%A4%E5%A4%8D%E4%B9%A0/">网络互联命令</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2022/04/12/csapp%E5%AE%9E%E9%AA%8C%E4%B8%89bomb/">CSAPP实验三bomb实验题解</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a target="_blank" rel="noopener" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'klugjotest';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>