<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="H3C学习笔记要点">
    

    <!--Author-->
    
        <meta name="author" content="赵福东">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="H3C学习笔记"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="知识茧房"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>H3C学习笔记 - 知识茧房</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 6.0.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-pencil-square" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2022/06/10/H3C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                H3C学习笔记
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2022-06-10</span>
            
            
                <a href="#disqus_thread" class="comments">留言</a>
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h2 id="H3CSE-题库-V200"><a href="#H3CSE-题库-V200" class="headerlink" title="H3CSE 题库-V200"></a>H3CSE 题库-V200</h2><p>1.接入网</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(1)接入通常指的是用户网络和靠近用户网络的运营商局端机房之间的连接</span><br><span class="line">(2)相对于骨干网络，接入网往往是网络传输速度的瓶颈</span><br><span class="line">(3)接入网通常包括用户传输系统、复用设备或用户网络终端设备</span><br><span class="line">(4)接入网也可以是以太网</span><br></pre></td></tr></table></figure>
<p>2.MPCP</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MPCP协议定义的控制消息中，由OLT发出的是GATE、Register_Ack。</span><br></pre></td></tr></table></figure>
<p>MPCP(多点控制协议)是EPON MAC控制子层的协议。MPCP定义了OLT和ONU之间的控制机制，来协调数据的有效发送和接收。<br>3.关于EPCNI网络中的VLAN划分的说法正确的有</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">（1） PUPSPV模式可以精确标识用户与业务，每个用户的每种业务都有相应的vlan id标识。</span><br><span class="line">（2） PUPSPV模式的部署需要设备支持QinQ技术。</span><br></pre></td></tr></table></figure>
<p>4.与IPsec VPN相比SSL VPN具备下面那些优点</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(1)免安装、免维护客户端</span><br><span class="line">(2)高细粒度的访问控制</span><br></pre></td></tr></table></figure>
<p>5.GRE协议</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GRE协议封装的报文中，载荷协议为IPX协议，承载协议为IP协议，该报文从链路层到载荷数据的封装顺序为链路层[IP]GRE[IPX]载荷数据。</span><br></pre></td></tr></table></figure>
<p>6.LAC模式<br>用PC作为客户机，采用客户LAC模式通过iNode与LNS建立L2TP隧道，用户登录成功了，但无法正常通<br>信，则出现此问题可能的原因为：[远程系统到LNS的公网传输不稳定。]<br>7.PKI工作流程<br>下列关于PKI工作流程的说法正确的有</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(1)证书申请由实体提出</span><br><span class="line">(2)实体撤销证书需向CA申请</span><br></pre></td></tr></table></figure>
<p>8.IKE（网络密钥交换协议）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(1)IKE两种模式下交换密钥都需要进行身份验证</span><br><span class="line">(2)IKE交换密钥时采用非对称密钥算法</span><br></pre></td></tr></table></figure>
<p>9.SSL<br>以下描述中不属于SSL协议握手层功能的是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(1)保证数据传输的可靠性。</span><br><span class="line">(2)验证数据完整性。</span><br></pre></td></tr></table></figure>
<p>10.MPLS转发报文中压标签(PUSH)操作发生在MPLS网络中的什么设备上？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">该报文进入MPLS网络处的LER设备上</span><br></pre></td></tr></table></figure>
<p>11.RT与RD的关系描述错误的是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(1)同一VPN的RT值必须与RD值相同</span><br><span class="line">(2)RD值是其所属VPN的RT属性的Import Target属性或Export Target属性列表中的一个</span><br><span class="line">(3) 同一台设备上不同VPN的RD值和RT属性值都不能配置成相同</span><br></pre></td></tr></table></figure>
<p>12.通过MP-BGP协议从远端学习过来的私网路由，PE将记录该私网路由的下列哪些信息?</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(1)该私网路由的私网标签</span><br><span class="line">(2)该私网路由的RD值</span><br></pre></td></tr></table></figure>
<p>13.MP-BGP协议相对于BGP协议的改动包括?</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(1)新增MP REACH NLRI属性</span><br><span class="line">(2)新增MP UNREACH NLRI属性</span><br><span class="line">(3)新增Extended Communities属性</span><br><span class="line">(4)新增VPNv4地址族</span><br></pre></td></tr></table></figure>
<p>14.关于DOS攻击说法正确的有：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(1) DOS攻击以降低被攻击系统服务提供能力为目的</span><br><span class="line">(2)对于DOS攻击中的TCP FLOOD攻击，可以采用TCP代理机制来进行防御</span><br><span class="line">(3)对于DOS攻击中的FTP FLOOD攻击，可以采取限制每秒的连接数来进行防御</span><br></pre></td></tr></table></figure>
<p>15.下列关于对称加密算法的说法正确的是____。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(1)对称加密算法效率较高</span><br><span class="line">(2)对称加密算法适合于传输数据量较大的环境</span><br><span class="line">(3)对称加密算法有AES、3DES、DES等</span><br><span class="line">(4)对称加密算法的安全性完全依赖于密钥本身的安全性</span><br></pre></td></tr></table></figure>
<p>16.下列哪些关于语言质量的测定标准？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(1)MOS</span><br><span class="line">(2)PESQ</span><br><span class="line">(3)PSQM</span><br></pre></td></tr></table></figure>
<p>17.某公司PBX通过一根T1线路连接到运营商电话网络，因公司规模扩展，需要能够满足并发50路语音通话，<br>需要再申请[2]根T1线路？（填写阿拉伯数字）</p>
<p>18.在一个通过网守进行呼叫的VoIP网络里，当网守在自己管辖的范围内不能确定被叫终端的位置信息时，会如何操作？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">A. 该主叫方回复网守拒绝(GRJ)消息</span><br><span class="line">B. 给主叫方回复位置拒绝(LRJ)消息</span><br><span class="line">C. 给主叫方回复许可拒绝(ARJ)消息</span><br><span class="line">D. 以上答案都不对</span><br><span class="line">Answer: D</span><br></pre></td></tr></table></figure>
<p>19.在SIP UA注册过程中，收到了状态码为401的响应应消息，说明____?</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">表示服务器需要UA发送认证信息，UA收到该响应后，会特自己的鉴权信息通过第二个注册请求发送给注册服务器</span><br></pre></td></tr></table></figure>
<p>20.在S3610交换机上配置了如下命令：<br>qos map-table dotlp-lp<br> import l export4<br> import2 export 5<br>interface Ethernetl&#x2F;0&#x2F;8<br> port link-mode bridge<br> port link-tpe trunk<br> port trunk permit vlan 1 4<br> qos trust dotlp<br>interface Ethernetl&#x2F;0&#x2F;9<br> port link-mode bridge<br> port link-tpe trunk<br> port trunk permit vlan 1 4<br> qos gts an cir 65000 cbs 2000000<br> 则当流量为40Mbps的vlan id为4且802.1p优先级为1的报文，以及流量为40Mbps的vlan id为4且802.1p优先<br>级为2的报文同时从端口E 1&#x2F;0&#x2F;8进入，从端口E1&#x2F;0&#x2F;9转发时，以下说法中正确的是____。（选择一项或多项）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(1)报文流量整形为65Mbps进行转发</span><br><span class="line">(2)802.1p优先级为1的报文在出端口E1/0/9有丢包</span><br><span class="line">(3)802.1p优先级为2的报文在出端口E1/0/9全部转发</span><br></pre></td></tr></table></figure>
<p>21.在MSR路由器上使用命令：<br>dis qos wfq interface GigabitEthernet 0&#x2F;1<br>得到如下信息：<br>Interface: GigabitEthernetO&#x2F;1<br>Output queue: （Urgent queuing : Size&#x2F;Length&#x2F;Discards) 0&#x2F;100&#x2F;0<br>Output queue:(Protocol|queuing：Size&#x2F;Length&#x2F;Discards) O&#x2F;500&#x2F;0<br>Output queue:(Weighted Fair queuing：Size&#x2F;Length&#x2F;Discarcds) 1023&#x2F;1024&#x2F;52719<br>Hashed b DSCP<br>Hashed queues 1&#x2F;2&#x2F;64 (Active&#x2F;Max active&#x2F;Total)<br>则以下说法中正确的是____。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(1)端口使用WFQ队列，权重类型为DSCP</span><br><span class="line">(2)历史激活过的最大队列数是2</span><br><span class="line">(3)队列最大长度为1024,当前有数据拥室，并且有丢包</span><br></pre></td></tr></table></figure>
<p>22.在MSR路由器配置命令如下<br>acl number 2001<br> rule o permit source 192.168.2.0 0.0.0.255<br>acl number 2002<br> rule o permit source 192.168.3.0 0.0.0.255<br>acl number 2003<br> rule o permit source 192.168.0.0 0.0.0.255</p>
<p>traffic classifier 2 operator or<br> if-match acl 2001<br> if-match classifier 1<br>traffic classifier 1 operator and<br> if-match acl 2002<br> if-match acl 2003</p>
<p>traffic behavior 2<br> filter deny<br>qos polic 2<br> classifier 2 behavior 2</p>
<p>interface GigabitEthernet0&#x2F;1<br> port link-mode route<br> ip address 192.168.1.1 255.255.255.0<br> qos appl polic 2 0utbound<br>则当源地址分别为192.168.2.2. 192.168.3.2. 192.168.0.2的报文从端口GO&#x2F;1向外转发时，以下说法正确的<br>是____。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">源地址为192.168.3.2的报文正常转发</span><br><span class="line">源地址为192.168.0.2的报文正常转发</span><br></pre></td></tr></table></figure>
<p>23.在MSR路由器配置命令如下:<br> acl number 2000<br> rule o permit source 192.168.0.0 0.0.0.255<br>acl number 2002<br> rule o permit source 192.168.2.0 0.0.0.255<br>traffic classifier 2 0perator and<br> if-match acl 2002<br>traffic classifier l operator and<br> if-match acl 2000<br>interface GigbitEthernet0&#x2F;1<br> port link-mode route<br> duplex full<br> speed 10<br>ip address 192.168.1.1 255.255.255.0<br>qos reserved-bandwidth pct 90<br>qos appl polic test outbound<br>当源地址分别为192.168.0.2、192.168.2.2、192.168.3.2的报文流量速率分别为4Mbps、4Mbps、5Mbps，<br>无其它背景流量，从端口G0&#x2F;l向外转发时。则队下说法不正确的是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(1)源地址为192.168.0.2的报文转发速率约为4Mbps</span><br><span class="line">(2)源地址为192.168.0.2的报文转发速率约为3Mbps</span><br><span class="line">(3)源地址为192.168.2.2的报文转发速率约为4Mbps</span><br><span class="line">(4)源地址为192.168.2.2的报文转发速率约为3Mbps</span><br></pre></td></tr></table></figure>
<p>24.基于SOA的网络架构将企业IT系统划分成以下哪些层次？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(1)应用层</span><br><span class="line">(2)基础设施层</span><br></pre></td></tr></table></figure>
<p>25.基于SOA的网络架构将企业IT系统划分成以下哪些层次？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(1)应用层</span><br><span class="line">(2)服务层</span><br></pre></td></tr></table></figure>
<p>26.下列关于SOA和IToIP的说法正确的是____。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(1)IToIP解决方案体现了SOA的核心思想。</span><br><span class="line">(2)IToIP允许灵活、快速、高效地构建企业智能应用，能快速适应企业业务流程的变化。</span><br></pre></td></tr></table></figure>
<p>27.下列关于IToIP的说法[错误]的是____。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">IToIP将应用与基础架构紧密连接在一起，极大地提高了IT系统的运行效率。</span><br></pre></td></tr></table></figure>
<p>[正确]的是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(1) IToIP要求以以lP网络为基础设施构建IT系统。</span><br><span class="line">(2)各种IT资源可以方便地共享和使用标准的lP基础设施，实现通信、计算、存储、网络等各种技术和应用的进一步融合。</span><br><span class="line">(3)基于IToIP构建的IT系统能够为用户创建一个标准、兼容、安全、智能和可管理的IT应用环境。</span><br></pre></td></tr></table></figure>
<p>28.xz公司要求依据模块化企业网架构构建其网络。Z公司在深圳和西安备有1个研发基地，在北京和上海备有一座办公大楼；在23个省会城市拥<br>有超过50人的办事处；在200个中小城市拥有不超过8人的小型办公室，任意时刻通常都有超过200名市场和技术人员在外出差。Z公司严格禁止员<br>工利用公司网络访问与工作无关的网站。根据这些情况，Z公司应具备的网络模块是____。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(1)Internet接入</span><br><span class="line">(2)专线/分组接入</span><br></pre></td></tr></table></figure>
<p>29.xz公司要求依据模块化企业网架构构建其网络。Z公司在深圳和西安备有1个研发基地，在北京和上海备有一座办公大楼；在23个省会城市拥<br>有超过50人的办事处；在200个中小城市拥有不超过8人的小型办公室j任意时刻通常都有超过200名市场和技术人员在外出差。由于环境和费用问<br>题，部分办事处无法通过专线或分组交换广域网连接接入总部。根据这些情况，Z公司应具备的网络模块是____</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(1)专线/分组接入</span><br><span class="line">(2)VPN接入</span><br></pre></td></tr></table></figure>
<p>30.XZ公司要求依据模块化企业网架构构建其网络。Z公司在深圳和西安各有1个研发基地；存北京和上海各有一座办公大楼；存23个省会城市拥<br>有超过50人的办事处；在200个中小城市拥有不超过8人的小型办公室；任意时刻通常都有超过200名市场和技术人员在外出差，其中一部分出差<br>人员经常位于缺乏Internet接入的地区，只能通过电话网拨号连接到总部。由于环境和费用问题，部分办事处无法通过专线或分组交换广域网连<br>接接入总部。根据这些情况，Z公司应具备的网络模块是:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(1)拨号接入</span><br><span class="line">(2)VPN接入</span><br></pre></td></tr></table></figure>
<p>31.模块化网络架构的优点是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">对每一模块可以分别进行规划和部署，可以通过增删模块的方式增加或去除网络的功能，有利于构建复杂的网络。</span><br></pre></td></tr></table></figure>
<p>32.以下属于汇聚层功能的是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">复杂的路由策略</span><br></pre></td></tr></table></figure>
<p>33.以下属于核心层功能的是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(1)高速的包交换</span><br><span class="line">(2)必要的路由策略</span><br></pre></td></tr></table></figure>
    </div>

    

    

    <!-- Comments -->
    
    <div class="comments">
        
<div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>



    </div>
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    Make Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2022/06/10/H3C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">H3C学习笔记</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2022/05/15/attack-bomb/">CSAPP实验-attack bomb</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2022/05/10/%E7%BD%91%E7%BB%9C%E4%BA%92%E8%81%94%E5%91%BD%E4%BB%A4%E5%A4%8D%E4%B9%A0/">网络互联命令</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2022/04/12/csapp%E5%AE%9E%E9%AA%8C%E4%B8%89bomb/">CSAPP实验三bomb实验题解</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a target="_blank" rel="noopener" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'klugjotest';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>