<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="网络互联基础命令">
    

    <!--Author-->
    
        <meta name="author" content="赵福东">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="网络互联命令"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="欢迎来到我的世界"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>网络互联命令 - 欢迎来到我的世界</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 6.0.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-pencil-square" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2022/05/10/%E7%BD%91%E7%BB%9C%E4%BA%92%E8%81%94%E5%91%BD%E4%BB%A4%E5%A4%8D%E4%B9%A0/">
                网络互联命令
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2022-05-10</span>
            
            
                <a href="#disqus_thread" class="comments">留言</a>
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h2 id="实验一"><a href="#实验一" class="headerlink" title="实验一"></a>实验一</h2><p>1.用户视图到系统视图</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;Huawei&gt;sys</span><br><span class="line">[Huawei]</span><br></pre></td></tr></table></figure>
<p>2.系统视图到接口视图</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[Huawei]int g 0/0/0</span><br><span class="line">[Huawei-GigabieEtherent0/0/0]</span><br></pre></td></tr></table></figure>
<p>3.配置接口的IP地址</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[Huawei-GigabieEtherent0/0/0]ip add 192.20.103.1 24 </span><br></pre></td></tr></table></figure>
<p>[配置时要在地址后面加上子网掩码或子网掩码长度]<br>4.配置设备名称</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[Huawei]sysname zfd</span><br></pre></td></tr></table></figure>
<p>[配置时sysname后加上要配置的设备名称]<br>5.查看系统时间</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[Huawei]dis clock </span><br></pre></td></tr></table></figure>
<p>6.配置系统时间</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;huawei&gt;clock datetime 时间 年-月-日</span><br></pre></td></tr></table></figure>
<p>7.查看版本信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;huawei&gt;dis version</span><br></pre></td></tr></table></figure>
<p>8.查看当前配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;huawei&gt;dis current-configuration </span><br></pre></td></tr></table></figure>
<p>9.查看接口信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;huawei&gt;dis int </span><br></pre></td></tr></table></figure>
<p>10.查看接口ip状态与配置信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;huawei&gt;dis ip int b</span><br></pre></td></tr></table></figure>
<p>11.配置telnet登陆<br>（1）password认证</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[Huawei]user-int vty 0 4</span><br><span class="line">[Huawei-ui-vty0-4]authentication-mode password </span><br><span class="line">Please configure the login password (maximum length 16):123456</span><br></pre></td></tr></table></figure>
<p>配置用户级别</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[Huawei]user-int vty 0 4</span><br><span class="line">[Huawei-ui-vty0-4]user privilege level 3</span><br></pre></td></tr></table></figure>
<p> (2)aaa认证</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[Huawei]user-int vty 0 4</span><br><span class="line">[Huawei-ui-vty0-4]authentication-mode aaa</span><br><span class="line">[Huawei]aaa</span><br><span class="line">[Huawei-aaa]local-user zfd password cipher 123456</span><br><span class="line">Info:Add a new user</span><br><span class="line">[Huawei-aaa]local-user zfd privilege level 3</span><br></pre></td></tr></table></figure>
<h2 id="实验二"><a href="#实验二" class="headerlink" title="实验二"></a>实验二</h2><p>1.配置默认路由</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[Huawei]ip router-static 0.0.0.0 0 下一跳/出接口的ip地址</span><br></pre></td></tr></table></figure>
<p>2.配置静态路由</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[Huawei]ip router-static 目的IP 子网掩码 下一跳</span><br></pre></td></tr></table></figure>
<p>3.查看路由表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Huawei&gt;dis ip routing-table </span><br></pre></td></tr></table></figure>
<p>4.等价路由<br>目的IP相同，但是下一跳不同，且优先级相同。</p>
<h2 id="实验三"><a href="#实验三" class="headerlink" title="实验三"></a>实验三</h2><p>1.开启RIPV1协议</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[Huawei]rip </span><br><span class="line">[Huawei-rip-1]</span><br></pre></td></tr></table></figure>
<p>2.公告与之相连的网段</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[Huawei-rip-1]network ip-address</span><br><span class="line">[Huawei-rip-1]network 0.0.0.0</span><br></pre></td></tr></table></figure>
<p>ip-address为与之相连的网段的网络号或IP地址，RIP优先级为100。<br>network 0.0.0.0命令用来在所有接口上使能RIP。<br>3.开启RIPV2协议</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[Huawei-rip-1]version 2</span><br></pre></td></tr></table></figure>
<p>4.关闭RIP的自动汇聚功能</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[Huawei-rip-1]undo summary </span><br></pre></td></tr></table></figure>
<p>RIPV1协议中，自动聚合功能默认是打开的，且不能关闭；RIPV2支持关闭自动聚合。<br>RIPV2有一下优势：<br>（1）报文中携带掩码信息，支持VLSM（可变长子网掩码）和CIDR(Classless Inter-Domain Routing,无类域间路由)。<br>（2）支持组播路由发送更行报文，减少资源消耗。<br>（3）支持对协议报文进行验证，并提供明文验证和MD5验证两种方式，增强安全性。</p>
<h2 id="实验四ospf实验基础"><a href="#实验四ospf实验基础" class="headerlink" title="实验四ospf实验基础"></a>实验四ospf实验基础</h2><p>1.开启OSPF</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[Huawei]ospf </span><br><span class="line">[Huawei-ospf-1]</span><br></pre></td></tr></table></figure>
<p>注：默认情况下ospf为1，在区分内外网时要处于不同的ospf中，但是区域可能相同。注意在网络连接中通常情况下路由器必须要有一个骨干区域。<br>2.公告网段</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[Huawei-ospf-1]area 0</span><br><span class="line">[Huawei-ospf-1-area-0.0.0.0]network ip-address wildcard-mask</span><br></pre></td></tr></table></figure>
<p>wildcard-mask 为通配符掩码，通常理解为子网掩码进行取反操作的结果。</p>
<h2 id="实验五OSPF高级配置"><a href="#实验五OSPF高级配置" class="headerlink" title="实验五OSPF高级配置"></a>实验五OSPF高级配置</h2><p>1.配置Router ID </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[Huawei]int loopback 0</span><br><span class="line">[Huawei-loopback-0]ip address [router-id] 255.255.255.255</span><br><span class="line">[Huawei-loopback-0]quit</span><br><span class="line">[Huawei]router id [router-id]</span><br><span class="line">[Huawei]ospf 1</span><br><span class="line">[Huawei-ospf-1]area 0</span><br><span class="line">[Huawei-ospf-1-area-0.0.0.0]network [router-id] 0.0.0.0</span><br></pre></td></tr></table></figure>
<p>注：在配置Router-id的目的时为了选举DR与BDR。<br>2.配置OSPF接口的Cost值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[Huawei-g 0/0/1]ospf cost value</span><br></pre></td></tr></table></figure>
<p>注：进入到g0&#x2F;0&#x2F;1接口下配置该接口的cost值。vlaue 为cost值。<br>3.启动手动汇总</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;Huawei&gt;sys</span><br><span class="line">[Huawei]ospf 1</span><br><span class="line">[Huawei-ospf-1]area 0</span><br><span class="line">[Huawei-ospf-1-area-0.0.0.0]abr-summary 汇总后网段 子网掩码或子网掩码长度</span><br></pre></td></tr></table></figure>
<p>注：以区域0为例，并且发布到area1区域中。<br>将OSPF区域0中的多条路由进行汇总并向其它区域发送。<br>4.rip中引入ospf命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[Huawei-rip-1]import-route ospf</span><br></pre></td></tr></table></figure>
<p>5.OSPF中引入RIP</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[Huawei-ospf-1]import-route rip</span><br></pre></td></tr></table></figure>
<p>6.各自引入直连路由</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[Huawei-ospf-1]import-route direct</span><br></pre></td></tr></table></figure>
<p>7.将Area2区域设置为stub区域</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[Huawei-ospf-1-area-0.0.0.2]stub</span><br></pre></td></tr></table></figure>
<p>stub区域(末梢区域)的ABR不允许注入第五类LSA,在这些区域中路由器的路由表规模及路由信息传递数量都会大大减少。因为没有第五类<br>LSA,因此第四类LSA也没有必要存在，所以同样也不会注入。在配置stub区域之后，为保证自治系统外的路由依旧可达，ABR会产生一条0.0.<br>0.0&#x2F;0的第三类LSA，发布到区域内的其他路由器上。<br>8.将Area1配置为Totally Stub区域</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[Huawei-ospf-1-area-0.0.0.1]stub no-summary</span><br></pre></td></tr></table></figure>
<p>[若将该区域设置为Totally-Stub区域，该区域的ABR不会将区域间的路由信息和外部路由信息传递到本区域，同样地，ABR会重新产生一条0.0.0.0&#x2F;0的第三类LSA]</p>
<h2 id="实验六ACL配置"><a href="#实验六ACL配置" class="headerlink" title="实验六ACL配置"></a>实验六ACL配置</h2><p>1.基本ACL配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[Huawei]acl 2000</span><br><span class="line">[Huawei-acl-basic-2000]rule [rule-id] &#123;deny|permit&#125; source &#123;source-addr sourc-wildcard|any&#125;</span><br><span class="line">[Huawei-GigabitEtherent0/0/0]traffic-filter outbound acl 2000</span><br></pre></td></tr></table></figure>
<p>[注：首先配置基本ACL，然后配置允许或阻止某个来源的IP地址，最后应用到接口上，收到方向或发出反向]<br>2.配置Telnet登陆<br>配置aaa模式或配置password认证<br>3.配置高级ACL</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[Huawei]acl 3000</span><br><span class="line">[Huawei-acl-adv-3000]rule [deny|permit] 协议/端口号 source ip地址 通配符掩码 destination ip2 通配符掩码</span><br></pre></td></tr></table></figure>
<p>4.FTP配置命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[Huawei]ftp server enable </span><br><span class="line">Info:The FTP server is already enable </span><br><span class="line">[Huawei]set default ftp-directory flash:</span><br><span class="line">[Huawei]aaa </span><br><span class="line">[Huawei-aaa]local-user zfd password cipher 123456</span><br><span class="line">Info:Add a new user</span><br><span class="line">[Huawei-aaa]local-user zfd service-type ftp </span><br><span class="line">[Huawei-aaa]local-user zfd ftp-directory flash:</span><br><span class="line">[Huawei-aaa]local-user zfd privilege level 3</span><br></pre></td></tr></table></figure>
<p>登陆时：ftp FTP服务器的IP地址。<br>5.配置高级ACL，只允许10.19.102.0&#x2F;24的网络内主机FTP到FTP服务器上</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[Huawei]acl 3000 </span><br><span class="line">[Huawei-acl-adv-3000]rule permit tcp source 10.19.102.0 0.0.0.255 destination-port eq ftp </span><br><span class="line">[Huawei-acl-adv-3000]rule deny tcp source any </span><br><span class="line">[Huawei]int g 0/0/0 </span><br><span class="line">[Huawei-GigabitEtherent0/0/0]traffic-filter inbound acl 3000</span><br></pre></td></tr></table></figure>
<p>[注：最后应用到接口的入反向上]</p>
<h2 id="实验七网络地址转换"><a href="#实验七网络地址转换" class="headerlink" title="实验七网络地址转换"></a>实验七网络地址转换</h2><p>1.配置Basic NAT<br>例题：只允许192.20.代号.0&#x2F;24网段内主机访问外网，转换后的地址范围是：200.20.代号.3-200.20.代号.10</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;Huawei&gt;sys </span><br><span class="line">[Huawei]nat address-group 1 200.20.102.3 200.20.102.10 </span><br><span class="line">[Huawei]acl 2000 </span><br><span class="line">[Huawei-basic-2000]rule 0 permit source 192.20.102.0 0.0.0.255 </span><br><span class="line">[Huawei-basic-2000]rule 1 deny source any </span><br><span class="line">[Huawei]ing g 0/0/2</span><br><span class="line">[Huawei-GigabitEtherent0/0/2]nat outbound 2000 address-group 1 no-pat</span><br></pre></td></tr></table></figure>
<p>步骤：首先配置地址池；配置基本ACL；将基本ACL应用到接口上；最后配置Basic NAT，注意最后到no-pat,不做端口区分。[在最后检查时要检查有到达目的ip的路由吗，若没有则需要增加默认路由，以便能够ping通。]<br>查看NAT转换表：display nat session<br>2.NAPT的配置<br>与Basic NAT类似，就是将Basic NAt中的不做端口区分改为做端口区分</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[Huawei-GigabitEtherent0/0/0]undo nat outbound 2000 address-group 1 no-pat</span><br><span class="line">[Huawei-GigabitEtherent0/0/0]nat outbound 2000 address-group 1 </span><br></pre></td></tr></table></figure>
<p>若将Basic NAt转换为NAPT则需要先将Basic NAT关闭，在开启NAPT。<br>NAPT对数据包的IP地址、协议类型、传输层端口号同时进行转换，可以显著提高公有IP地址的利用效率。NAPT提供了公网地址复用的能力，<br>从而达到节约公网地址的效果。<br>3.EASY IP配置<br>EASY IP也称为基于端口的地址转换，工作原理与普通NAPT相同，对数据包的IP地址、协议类型、传输层端口号同时进行转换。但是EASY IP<br>直接使用对应的公网接口的IP地址作为转换后的源地址，即使用出接口的IP地址作为转换后的公网地址。适用于动态获得Internet或公网IP<br>地址的场合。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[Huawei-GigabitEtherent0/0/0]undo nat outbound 2000 address-group 1</span><br><span class="line">[Huawei-GigabitEtherent0/0/0]nat outbound 2000  #最重要的</span><br></pre></td></tr></table></figure>
<p>前面与Basic NAT类似，也是需要配置ACL已达到允许或禁止某一设备访问的效果。但EASY IP无需配置地址池。<br>4.NAT Server<br>NAT Server特性：将私网地址&#x2F;端成口静态映射公网地址&#x2F;端口，以供公网客户端访问。在刚开始时就建立映射。<br>在配置NAT Server时，需要指定协议类型、公网IP地址和端口、私网IP和端口。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[Huawei-GigabitEtherent0/0/0] nat server protocol pro-type global global-addr [global-port] inside host-addr </span><br><span class="line">[host-port]</span><br></pre></td></tr></table></figure>
<p>例如：主机A是一台Telnet服务器。私网地址是10.0.0.1，由端口23提供Telnet服务，在RTA上为Host A静态映射公网地址198.76.28.10<br>和协议端口。<br>配置如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[RTA]int g 0/0/1</span><br><span class="line">[RTA-GigabitEthernet0/0/1]nat server protocol tcp global 198.76.28.11 telnet inside 10.0.0.1 telnet</span><br></pre></td></tr></table></figure>
<p>注意：在登陆时要登录到198.76.28.11上。注意不能与那个接口的地址相同，若相同则会报错，与接口地址冲突。只要将它改为和那个接口<br>处于同一网段上即可。</p>
<h2 id="实验八VLAN配置"><a href="#实验八VLAN配置" class="headerlink" title="实验八VLAN配置"></a>实验八VLAN配置</h2><p>1.配置access接口</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[Huawei]int g 0/0/0 </span><br><span class="line">[Huawei-GigabitEtherent0/0/0]port link-type access </span><br><span class="line">[Huawei-GigabitEtherent0/0/0]port default vlan vlan-id</span><br></pre></td></tr></table></figure>
<p>注意：在配置接口vlan时要确保该交换机拥有该vlan，注意access接口只允许某一特定的vlan通过，因此要先规划好vlan，然后在进行配<br>置。access接口只能接收跟其本身PVID值一样的数据，若接收到的数据帧不带标签，则会给它打上与access接口形同的PVID。若要发送的数<br>据帧带有的标签和接口本身带有的标签的VLAN ID是否一致，若一致则去掉标签；若不同则将给数据帧丢弃掉。<br>2.配置trunk接口</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[Huawei]int g 0/0/0 </span><br><span class="line">[Huawei-GigabitEtherent0/0/0]port link-type trunk </span><br><span class="line">[Huawei-GigabitEtherent0/0/0]port trunk allow-pass vlan all </span><br></pre></td></tr></table></figure>
<p>注意：在配置trunk接口时要注意到他可以允许多个vlan通过，当接收到的数据帧的标签与PVID相同时标签不变进入到交换机中，不同时则<br>则保持原标签不变，若接收到的数据帧没有标签则会给它打上PVID的标签；当交换机发送帧时，若数据帧的标签与PVID相同时，出接口后则<br>会去除标签，若不同则保持原标签不变。<br>3.修改trunk接口的PVID<br>注意：access接口的PVID无法修改</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[Huawei]int g 0/0/0 </span><br><span class="line">[Huawei-GigabitEtherent0/0/0]port trunk pvid vlan vlan-id</span><br></pre></td></tr></table></figure>
<p>[vlan-id为要修改的VLAN值]</p>
<h2 id="实验九单臂路由"><a href="#实验九单臂路由" class="headerlink" title="实验九单臂路由"></a>实验九单臂路由</h2><p>例题：<br><img src="https://s2.loli.net/2022/05/18/3kODo86EHL4CAVm.png" alt="image.png"><br>在路由器AR1上的配置<br><img src="https://s2.loli.net/2022/05/18/xFUc5IksjNb1n9d.png" alt="image.png"><br>注意：这些命令要在接口视图下进行配置，再配置子接口时要首先输入:dotlq termination vid vlan-id<br>[vlan-id]是该网段处于的vlan号,然后配置接口的的ip地址以及子网掩码最后要开启arp<br>命令：arp broadcast enable<br>在配置完成后要启用ospf协议将所直连的网段公告出去。一边实现全网的互通。</p>

    </div>

    

    

    <!-- Comments -->
    
    <div class="comments">
        
<div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>



    </div>
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    Make Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2022/05/15/attack-bomb/">CSAPP实验-attack bomb</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2022/05/10/%E7%BD%91%E7%BB%9C%E4%BA%92%E8%81%94%E5%91%BD%E4%BB%A4%E5%A4%8D%E4%B9%A0/">网络互联命令</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2022/04/12/csapp%E5%AE%9E%E9%AA%8C%E4%B8%89bomb/">CSAPP实验三bomb实验题解</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2022/03/27/gdb%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95%E5%8F%8A%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">gdb的基本使用方法及常用命令</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a target="_blank" rel="noopener" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'klugjotest';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>