<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="gdb的基本使用方法及常用命令">
    

    <!--Author-->
    
        <meta name="author" content="赵福东">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="gdb的基本使用方法及常用命令"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="欢迎来到我的世界"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>gdb的基本使用方法及常用命令 - 欢迎来到我的世界</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 6.0.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-pencil-square" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2022/03/27/gdb%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95%E5%8F%8A%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">
                gdb的基本使用方法及常用命令
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2022-03-27</span>
            
            
                <a href="#disqus_thread" class="comments">留言</a>
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h2 id="一、编译、链接成可执行文件"><a href="#一、编译、链接成可执行文件" class="headerlink" title="一、编译、链接成可执行文件"></a>一、编译、链接成可执行文件</h2><p><code>记得加入-g选项</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -g gdbtest.c -o test</span><br></pre></td></tr></table></figure>
<h2 id="二、启动gdb"><a href="#二、启动gdb" class="headerlink" title="二、启动gdb"></a>二、启动gdb</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gdb filename   </span><br></pre></td></tr></table></figure>
<p><code>注意：filename为可执行文件即上文编译之后的test文件</code><br>如下图：<br><img src="https://s2.loli.net/2022/03/27/dKokXJHEQ3qaSBG.png" alt="image.png"><br>或</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gdb</span><br><span class="line">(gdb)file filename</span><br></pre></td></tr></table></figure>
<p>如下图：<br><img src="https://s2.loli.net/2022/03/27/wC2dSMpXRmqasfJ.jpg" alt="2.jpg"></p>
<h2 id="三、退出"><a href="#三、退出" class="headerlink" title="三、退出"></a>三、退出</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(gdb)quit</span><br></pre></td></tr></table></figure>
<h2 id="四、基本操作"><a href="#四、基本操作" class="headerlink" title="四、基本操作"></a>四、基本操作</h2><p>1、列出源代码list，在提示符下打入list，会出现一部分源代码，接着按回车会重复上一次命令<br><img src="https://s2.loli.net/2022/03/27/1YBTAZmNKfU8xEg.png" alt="image.png"><br>（1）list 10  – 以第10行为中心显示<br><img src="https://s2.loli.net/2022/03/27/RtBUIJjFPsH4KQD.png" alt="image.png"><br>（2）显示compute函数 list compute<br><img src="https://s2.loli.net/2022/03/27/VDE9sNAYkKnzrjb.png" alt="image.png"><br>（3）列出10-15行的源代码 list 10,15<br><img src="https://s2.loli.net/2022/03/27/Gs2iObD4LzcqXNY.png" alt="image.png"><br>（4）列出其他文件的相应行或函数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">list gdbinc.h:1</span><br><span class="line">list gdbinc.h:max</span><br></pre></td></tr></table></figure>
<p>2.运行程序run<br><img src="https://s2.loli.net/2022/03/27/pRd7zBUXmkPlnF6.png" alt="image.png"><br>如果需要参数可以在run后面跟上参数<br><img src="https://s2.loli.net/2022/03/27/K5ImsRUroEw9ZTp.png" alt="image.png"><br>3.设置断点break<br>（1）在某行设置断点，例如：在第7行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(gdb)b 7</span><br></pre></td></tr></table></figure>
<p>在第10行设置断点，break可简写为b<br><img src="https://s2.loli.net/2022/03/27/oD3a2GfPinFBlsM.png" alt="image.png"><br>（2）在某函数设置断点 break compute<br>（3）在其他文件设置断点(行或函数名) break gdbinc.h:2   break gdbinc.h:max<br>（4）在某个地址设置断点  break *address  （当你调试的程序没有源程序时使用）<br>（5）查询断点信息info break<br><img src="https://s2.loli.net/2022/03/27/EK36S5uYBw78ocM.png" alt="image.png"><br>（6）设置条件断点 break <linenum>or<func> if condition<br>     例如：break 8 if a &#x3D;&#x3D; 10<br>（7）开启和关闭断点</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">disable 断点号 （关闭）</span><br><span class="line">enable 断点号  （开启）</span><br><span class="line">enable once 断点号 （开启一次）</span><br><span class="line">enable delete 断点号（开启一次后删除）</span><br></pre></td></tr></table></figure>
<p>(8) 删除断点</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">delete 断点号</span><br><span class="line">clear  清除当前行的断点</span><br></pre></td></tr></table></figure>
<p>(9) 继续执行continue，当执行到某处中断时，使其继续执行<br><img src="https://s2.loli.net/2022/03/27/YanBxsoFKTQEtVR.jpg" alt="3.jpg"><br>4.单步执行不进入函数next</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(gdb)next 或(gdb)n</span><br></pre></td></tr></table></figure>
<p>5.单步执行进入函数step</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(gdb)step</span><br></pre></td></tr></table></figure>
<p>6.终止正在调试的程序kill</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(gdb)kill</span><br></pre></td></tr></table></figure>
<p><img src="https://s2.loli.net/2022/03/27/XCP7WxI4qpwBgYi.jpg" alt="4.jpg"><br>7.监视值变动watch expression（当你运行run后，你想知道哪些值在运行中被改变了，可以设置此）<br>如下图所示：<br><img src="https://s2.loli.net/2022/03/27/wqkeEdFayctWru1.png" alt="image.png"><br>8.监视值被读rwatch expression（基本同上）<br>9.在运行时打印变量的值print expression<br>     <code>print/F expression,其中F为格式（x--16进制,d--有符号十进制,u--无符号十进制,f--浮点格式）</code><br>10.修改变量值set variable&#x3D;value</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(gdb)set variable=value</span><br></pre></td></tr></table></figure>
<p>11.执行shell命令[shell 命令名]</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(gdb)shell 或(gdb)shell +命令名</span><br></pre></td></tr></table></figure>
<p>12.不退出gdb产生可执行文件[make，必须有Makefile文件]<br>13.info命令（此命令用处广泛）<br>(1)info break查看断点信息（见上面断点）<br>(2)info args查看当前方法的参数<br><img src="https://s2.loli.net/2022/03/27/f5EiwCAgLy9Sbxq.png" alt="image.png"><br>(3)info stack查看调用堆栈<br><img src="https://s2.loli.net/2022/03/27/xiholUN3HKyVrOb.png" alt="image.png"><br>(4)info source查看当前源文件的信息<br><img src="https://s2.loli.net/2022/03/27/eM7KfXY154ILOzD.png" alt="image.png"><br>(5)info sources查看所有在程序中的源文件路径</p>
<p>14.查看内存命令 x&#x2F;&lt;n&#x2F;f&#x2F;u&gt; <addr>   n、f、u是可选的参数。<addr>表示一个内存地址。</p>
<p>n 是一个正整数，表示显示内存的长度，也就是说从当前地址向后显示几个地址的内容。<br>f 表示显示的格式，参见上面。如果地址所指的是字符串，那么格式可以是s，如果地十是指令地址，那么格式可以是i。<br>u 表示从当前地址往后请求的字节数，如果不指定的话，GDB默认是4个bytes。u参数可以用下面的字符来代替，b表示单字节，h表示双字节，w表示四字节，g表示八字节。当我们指定了字节长度后，GDB会从指内存定的内存地址开始，读写指定字节，并把其当作一个值取出来。<br>输出格式<br>一般来说，GDB会根据变量的类型输出变量的值。但你也可以自定义GDB的输出的格式。例如，你想输出一个整数的十六进制，或是二进制来查看这个整型变量的中的位的情况。要做到这样，你可以使用GDB的数据显示格式：<br>x 按十六进制格式显示变量。<br>d 按十进制格式显示变量。<br>u 按十六进制格式显示无符号整型。<br>o 按八进制格式显示变量。<br>t 按二进制格式显示变量。<br>a 按十六进制格式显示变量。<br>c 按字符格式显示变量。<br>f 按浮点数格式显示变量。<br><img src="https://s2.loli.net/2022/03/27/BjcTRfx8lAN5zdy.png" alt="image.png"><br>比如：上图中 x&#x2F;4dw 0xbffff650  指的是显示4个单元的内容，以10进制显示，每个单元长度为4个字节</p>

    </div>

    

    

    <!-- Comments -->
    
    <div class="comments">
        
<div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>



    </div>
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    Make Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2022/05/15/attack-bomb/">CSAPP实验-attack bomb</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2022/05/10/%E7%BD%91%E7%BB%9C%E4%BA%92%E8%81%94%E5%91%BD%E4%BB%A4%E5%A4%8D%E4%B9%A0/">网络互联命令</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2022/04/12/csapp%E5%AE%9E%E9%AA%8C%E4%B8%89bomb/">CSAPP实验三bomb实验题解</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2022/03/27/gdb%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95%E5%8F%8A%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">gdb的基本使用方法及常用命令</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a target="_blank" rel="noopener" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'klugjotest';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>