<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="星云的构成及构成">
    

    <!--Author-->
    
        <meta name="author" content="赵福东">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="星云特效"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="欢迎来到我的世界"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>星云特效 - 欢迎来到我的世界</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 6.0.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-pencil-square" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2022/03/09/%E6%98%9F%E4%BA%91/">
                星云特效
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2022-03-09</span>
            
            
                <a href="#disqus_thread" class="comments">留言</a>
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h1 id="星云-（星云天体）"><a href="#星云-（星云天体）" class="headerlink" title="星云 （星云天体）"></a>星云 （星云天体）</h1><p><code>星云（Nebula），是稀薄的气体或尘埃构成的天体之一。包含了除行星和彗星外的几乎所有延展型天体。它们的主要成份是氢，其次是氦，还含有一定比例的金属元素和非金属元素。1990年哈勃望远镜升空以来的研究还发现含有有机分子等物质。稀薄的气体或尘埃构成的天体之一</code></p>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><p>   1 定义<br>   2 形态特征<br>     ▪ 基本特征<br>     ▪ 分类<br>   3 发现<br>   4 构成物质<br>   5 基本分类<br>     ▪ 以发光性质<br>     ▪ 以形态划分<br>     ▪ 其他分类<br>   6 相关概念<br>     ▪ 星云与星系<br>     ▪ 星云恒星转化<br>     ▪ 星云趣图<br>   7 鹰状星云<br>   8 面纱星云</p>
<h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>星云（源自拉丁文的：nebulae或nebul&amp;aelig;，与ligature或nebulas，意思就是云pl.）是尘埃、氢气、氦气和其他电离气体聚集的星际云。原本是天文学上通用的名词，泛指任何天文上的扩散天体，包括在银河系之外的星系（一些过去的用法依然留存着，例如仙女座星系依然使用爱德温·哈勃发现它是星系之前的名称，被称为仙女座星云）。星云通常也是恒星形成的区域，例如鹰星云。这个星云刻画出NASA最著名的影像：创生之柱。在这个区域形成的气体、尘埃和其他材料挤在一起，聚集了巨大的质量，这吸引了更多的质量，最后大到足以形成恒星。据了解，剩余的材料还可以形成行星和行星系的其它天体。<br>星云是由星际空间的气体和尘埃结合成的云雾状天体。星云里的物质密度是很低的，若拿地球上的标准来衡量的话，有些地方是真空的。可是星云的体积十分庞大，常常方圆达几十光年。所以，一般星云比太阳要重得多。<br>星云的形状是多姿多态的。星云和恒星有着“血缘”关系。恒星抛出的气体将成为星云的部分，星云物质在引力作用下压缩成为恒星。在一定条件下，星云和恒星是能够互相转化的。看来像云雾状的天体。银河系内太阳系以外一切非恒星状的气体尘埃云。</p>
<h2 id="形态特征"><a href="#形态特征" class="headerlink" title="形态特征"></a>形态特征</h2><h3 id="基本特征"><a href="#基本特征" class="headerlink" title="基本特征"></a>基本特征</h3><p>人们甚至猜想，恒星是由星际气体“凝结”而成的。星际尘埃是一些很小的固态物质，成分包括碳合物、氧化物等。每立方厘米10-100个原子（事实上这比实验室里得到的真空要低得多）。<br>行星状星云的样子有点像吐的烟圈，中心是空的，而且往往有一颗很亮的恒星。恒星不断向外抛射物质，形成星云。可见，行星状星云是恒星晚年演化的结果。比较著名的有宝瓶座耳轮状星云和天琴座环状星云。</p>
<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><p>就形态来说，可分为：广袤稀薄而无定形的弥漫星云(无规则形状，星云边界直径最大为几十光年，重量在10个太阳左右，密度在10-100原子&#x2F;cm3之间。)，亮环中央具有高温核心星的行星状星云（行星状星云由质量中小状恒星爆炸后产生，核心为白矮星，外形呈圆盘状或环状，带有暗弱延伸星云。），以及尚在不断地向四周扩散的超新星剩余物质云（见超新星遗迹）。<br>就发光性质来说，可分为：被中心或附近的高温照明星（早于B1型的）激发发光的发射星云，因反射和散射低温照明星（晚于B1型）的辐射而发光的反射星云，部分地或全部地挡住背景恒星的暗星云（如猎户座马头）。前两种统称为亮星云，其中亮度时有变化的叫作变光星云。反射星云同暗星云的区别，仅仅是在于照明星、星云和观测者三者相对位置的不同。</p>
<h2 id="发现"><a href="#发现" class="headerlink" title="发现"></a>发现</h2><p>1758年8月28日晚，一位名叫梅西耶的法国天文学爱好者在巡天搜索彗星的观测中，突然发现一个在恒星间没有位置变化的云雾状斑块。梅西耶根据经验判断，这块斑形态类似彗星，但它在恒星之间没有位置的变化，显然不是彗星。这是什么天体呢？在没有揭开答案之前，梅西耶将这类发现（截止到1784年，共有103个）详细地记录下来。其中第一次发现的金牛座中云雾状斑块被列为第一号，既M1，“M”是梅西耶名字的缩写字母。<br>梅西耶建立的星云天体序列，至今仍然在被使用。他的不明天体记录（梅西叶星表）发表于1781年，引起英国著名天文学家威廉·赫歇尔的高度注意。在经过长期的观察核实后，赫歇尔将这些云雾状的天体命名为星云。 [1]<br>由于早期望远镜分辨率不够高，河外星系及一些星团看起来呈云雾状，因此把它们也称之为星云。哈勃测得仙女座大星云距离后，证实某些星云其实是和我们银河系相似的恒星系统。由于历史习惯，某河外星系有时仍被称之为星云，例如大小麦哲伦星云，仙女座大星云等。</p>
<h2 id="构成物质"><a href="#构成物质" class="headerlink" title="构成物质"></a>构成物质</h2><p>当我们提到宇宙空间时，我们往往会想到那里是一无所有的、黑暗寂静的真空。其实，这不完全对。恒星之间广阔无垠的空间也许是寂静的，但远不是真正的“真空”，而是存在着各种各样的物质。这些物质包括星际气体、尘埃和粒子流等，人们把它们叫做“星际物质”。<br>星际物质与天体的演化有着密切的联系。观测证实，星际气体主要由氢和氦两种元素构成，这跟恒星的成分是一样的。其实，恒星就是由星际气体“凝结”而成的。星际尘埃是一些很小的固态物质，成分包括碳合物、氧化物等。<br>星际物质在宇宙空间的分布并不均匀。在引力作用下，某些地方的气体和尘埃可能相互吸引而密集起来，形成云雾状。人们形象地把它们叫做“星云”。按照形态，银河系中的星云可以分为弥漫星云、行星状星云等几种。<br>同恒星相比，星云具有质量大、体积大、密度小的特点。一个普通星云的质量至少相当于上千个太阳，半径大约为10光年。</p>
<h2 id="基本性质"><a href="#基本性质" class="headerlink" title="基本性质"></a>基本性质</h2><h3 id="以发光性质"><a href="#以发光性质" class="headerlink" title="以发光性质"></a>以发光性质</h3><p>发射星云<br>发射星云<br>可分为：<code>发光气体云、发射星云、反射星云、暗星云</code><br>发光气体云，是宇宙中充满均匀的中性原子或分子气体云，大体积气体云由于自身引力而不稳定造成塌缩，形成气体云。最著名的例子是“七色祥云”N55，一个浑身七色发光的气体星云。</p>
<h3 id="发射星云"><a href="#发射星云" class="headerlink" title="发射星云"></a>发射星云</h3><p>发射星云是受到附近炽热光量的恒星激发而发光的，这些恒星所发出的紫外线会电离星云内的氢气（HⅡ regions），令它们发光。发射星云能辐射出各种不同色光的游离气体云(也就是电浆)。造成游离的原因通常是来自邻近恒星辐射出来的高能量光子。这些不同的发射星云有些类型是氢Ⅱ区，也就是年轻恒星诞生的场所，大质量恒星的光子是造成游离的来源；而行星状星云是垂死的恒星抛出来的外壳被曝露的高热核心加热而被游离的。<br>星云的颜色取决于化学组成和被游离的量，由于在星际间的气体绝大部分都是在相对下只要较低能量就能游离的氢，所以许多发射星云都是红色的。如果有更高的能量能造成其他元素的游离，那么绿色和蓝色的云气都有可能出现。经由对星云光谱的研究，天文学家可以推断星云的化学元素。大部分的发射星云都有90%的氢，其余的部份则是氦、氧、氮和其他的元素。</p>
<h3 id="马头星云"><a href="#马头星云" class="headerlink" title="马头星云"></a>马头星云</h3><p>在北半球，最著名的发射星云是在天鹅座的北美洲星云(NGC 7000)和网状星云(NGC 6960&#x2F;6992)；在南半球最好看的则是在人马座的礁湖星云M8&#x2F;NGC 6523和猎户座的猎户星云(M42)。在南半球更南边的则是明亮的卡利纳星云(NGC 3372)。<br>发射星云经常会有黑斑出现，这是云气中的尘埃阻挡了光线造成的。 发射星云和尘埃的组合经常会造成一些看起来很有趣的天体，而许多这一类的天体都会有传神或有比喻的名称，例如北美洲星云和锥星云。有些星云是由反射星云和发射星云结合在一起的，例如：三裂星云。</p>
<h3 id="反射星云"><a href="#反射星云" class="headerlink" title="反射星云"></a>反射星云</h3><p>反射星云是靠反射附近恒星的光线而发光的，呈蓝色。[由于散射对蓝光比对红光更有效率（这与天空呈现蓝色和落日呈现红色的过程相同），所以反射星云通常都是蓝色]<br>以天文学的观点，反射星云只是由尘埃组成，单纯的反射附近恒星或星团光线的云气。这些邻近的恒星没有足够的热让云气像发射星云那样因被电离而发光，但有足够的亮度可以让尘粒因散射光线而被看见。因此，反射星云显示出的频率光谱与照亮他的恒星相似。</p>
<h3 id="暗星云"><a href="#暗星云" class="headerlink" title="暗星云"></a>暗星云</h3><p>如果气体尘埃星云附近没有亮星，则星云将是黑暗的，即为暗星云。暗星云由于它既不发光，也没有光供它反射，但是将吸收和散射来自它后面的光线，因此可以在恒星密集的银河中以及明亮的弥漫星云的衬托下发现。<br>暗星云的密度足以遮蔽来自背景的发射星云或反射星云的光（比如马头星云），或是遮蔽背景的恒星。天文学上的消光通常来自大的分子云内温度最低、密度最高部份的星际尘埃颗粒。大而复杂的暗星云聚合体经常与巨大的分子云联结在一起，小且孤独的暗星云被称为包克球。这些暗星云的形成通常是无规则可循的：它们没有被明确定义的外型和边界，有时会形成复杂的蜒蜒形状。巨大的暗星云以肉眼就能看见，在明亮的银河中呈现出黑暗的补丁。在暗星云的内部是发生重要事件场所，比如恒星的形成。</p>
<h3 id="以形态划分"><a href="#以形态划分" class="headerlink" title="以形态划分"></a>以形态划分</h3><p>弥漫星云正如它的名称一样，没有明显的边界，常常呈现为不规则的形状，犹如天空中的云彩，但是它们一般都得使用望远镜才能观测到，很多只有用天体照相机作长时间曝光才能显示出它们的美貌。它们的直径在几十光年左右，密度平均为每立方厘米10-100个原子（事实上这比实验室里得到的真空要低得多）。<br>它们主要分布在银道面（HOTKEY）附近。比较著名的弥漫星云有猎户座大星云、马头星云等。弥漫星云是星际介质集中在一颗或几颗亮星周围而造成的亮星云，这些亮星都是形成不久的年轻恒星。</p>
<h3 id="行星状星云"><a href="#行星状星云" class="headerlink" title="行星状星云"></a>行星状星云</h3><p>行星状星云呈圆形、扁圆形或环形，有些与大行星很相像，因而得名，但和行星没有任何联系。不是所有行星状星云都是呈圆面的，有些行星状星云的形状十分独特，如位于狐狸座的M27哑铃星云及英仙座中M76小哑铃星云等。<br>样子有点像吐的烟圈，中心是空的，而且往往有一颗很亮的恒星在行星状星云的中央，称为行星状星云的中央星，是正在演化成白矮星的恒星。中央星不断向外抛射物质，形成星云。可见，行星状星云是恒星晚年演化的结果，它们是如太阳差不多质量的恒星演化到晚期，核反应停止后，走向死亡时的产物。<br>比较著名的有宝瓶座耳轮状星云和天琴座环状星云，这类星云与弥漫星云在性质上完全不同，这类星云的体积处于不断膨胀之中，最后趋于消散。行星状星云的“生命”是十分短暂的，通常这些气壳会在数万年之内便会逐渐消失。</p>
<h3 id="超新星遗迹"><a href="#超新星遗迹" class="headerlink" title="超新星遗迹"></a>超新星遗迹</h3><p>超新星遗迹也是一类与弥漫星云性质完全不同的星云，它们是超新星爆发后抛出的气体形成的。与行星状星云一样，这类星云的体积也在膨胀之中，最后趋于消散。<br>最有名超新星遗迹是金星座中的蟹状星云。它是由一颗在1054年爆发的银河系内的超新星留下的遗迹。在这个星云中央已发现有一颗中子星，但因为中子星体积非常小，用光学望远镜不能看到。它是因为它有脉冲式的无线电波辐射而发现的，并在理论上确定为中子星。</p>
<h3 id="双极星云"><a href="#双极星云" class="headerlink" title="双极星云"></a>双极星云</h3><p>双极星云的特征是有着独特的波瓣形成轴对称的星云。许多，但不是全部，行星状星云在观测上展现出双集的结构。这可能是有直接关连的两种类型星云，在星云的发展中是一种在之前的或将取代另一个。<br>虽然还不知道构成星云的确实成因，它可能是一种称为双极逸流的物理过程，即恒星将高能量的粒子抛出成为流束由两极向外流出的现象。一种理论认为这些流出物会与环绕在恒星周围的物质碰撞（可能是星际尘埃，或是在早先的超新星事件中环绕在周围的壳层）。</p>
<h3 id="其他分类"><a href="#其他分类" class="headerlink" title="其他分类"></a>其他分类</h3><p>最初所有在宇宙中的云雾状天体都被称作星云。后来随着天文望远镜的发展，人们的观测水准不断提高，才把原来的星云划分为星团、星系和星云三种类型。<br>有的星云是恒星的出生地，星云的尘埃在引力下渐渐收缩成为新的星，如猎户座的M42星云也有的是老恒星爆炸后的残骸，如天鹅座的网状星云。<br>星云常根据它们的位置或形状命名，例如：猎户座大星云，天琴座大星云。</p>

    </div>

    

    

    <!-- Comments -->
    
    <div class="comments">
        
<div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>



    </div>
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    Make Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2022/03/19/linux%20%E5%AE%9E%E9%AA%8C/">Linux 实验</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2022/03/09/%E6%98%9F%E4%BA%91/">星云特效</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a target="_blank" rel="noopener" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'klugjotest';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>